#\u662F\u5426\u542F\u7528\u767B\u5F55\u9A8C\u8BC1\u7801(false\u8868\u793A\u4E0D\u542F\u7528\u9A8C\u8BC1\u7801\u9A8C\u8BC1)
login.valcode.status=false

#\u7CFB\u7EDF\u9ED8\u8BA4\u8DF3\u8F6C\u9875\u9762
default.page=module/base/home
#\u7CFB\u7EDF\u9ED8\u8BA4\u767B\u5F55\u5730\u5740
login.page=/login
#\u5730\u5740\u62E6\u622A\u914D\u7F6E\uFF0C\u5982\u679C\u542F\u7528\u767B\u5F55\u62E6\u622A\u9A8C\u8BC1\uFF0C\u6B64\u914D\u7F6E\u9879\u914D\u7F6E\u7684\u6240\u6709\u5730\u5740\u5C06\u4E0D\u88AB\u62E6\u622A\uFF1B/*\u8868\u793A\u6240\u6709\u5730\u5740\u65E0\u9700\u62E6\u622A
noFilter.patters=/**/*.js,/**/*.css,/**/*.ttf,/**/*.ico,/**/*.png,/**/*.gif,/**/*.map,/**/*.jpg,/index,/home,/,,/login,/login/**,/search/**,/academic/content,/tutorial,/contact,/about,/academic/openDown/**,/academic/openHistory/**,/academic/download,/academic/re-download/**,/home/loadMsg,/academic/preview
#noFilter.patters=/**/*.js,/**/*.css,/**/*.ico,/**/*.png,/**/*.gif,/**/*.map,/**/*.jpg,/index,/home,/,,/login,/register,/reset,/tutorial,/tracing,/pm,/source,/data,/api/logout,/api/captcha,/index/toRegister,/api/ld/**,/api/search/**,/api/pte/**,/api/user,/api/logout,/api/login,/api/uploadfile,/api/regis,/api/send,/api/emailIsExist,/api/resetPwd/**,/api/ldes/**,/api/ping

###\u9759\u6001\u8D44\u6E90\u540E\u7F00\u6807\u8BB0##########################
static.file.suffix=.png,.jpg,.css,.gif,.js,.ico,.mp4,.txt,.zip,.rar,.doc,.xls,.docx,.xlsx

ueditor.image.suffix=.png, .jpg, .jpeg, .gif, .bmp
ueditor.video.suffix=.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid
ueditor.file.suffix=.png,.jpg,.jpeg,.gif,.bmp,.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,  .ogg,.ogv, .mov, .wmv, .mp4, .webm, .mp3, .wav, .mid, .rar ,  .zip ,  .tar ,  .gz ,  .7z ,  .bz2 ,  .cab ,  .iso , .doc ,  .docx ,  .xls ,  .xlsx ,  .ppt ,  .pptx ,  .pdf ,  .txt ,  .md ,  .xml 

hashKey=idgar_hash_key_2023

kettle.ktr.pm.path=/usr/local/idgar/ktr/idgar-pm.ktr
kettle.ktr.source.path=/usr/local/idgar/ktr/idgar-source.ktr
kettle.datalog.pm.path=/usr/local/idgar/ktr/idgar_pm_data_log.ktr
kettle.datalog.source.path=/usr/local/idgar/ktr/idgar_source_data_log.ktr
files.local.path=/usr/local/idgar/files/
#files.local.path=D:\\work\\\u4E94\u9662\\\u73AF\u5883\u63A2\u6D4B\\\u9700\u6C42\u5206\u6790\u9636\u6BB5\\20230826\\
files.local.path=C:\\Users\\10836\\Desktop\\idgar\\20230826\\

send.email.account=idgar@scenehighgalaxy.com
send.email.pwd=wBWkkJfnVHcA7Bnp

data.download.agreement.content=
data.upload.agreement.content=


